{
  "name": "PickleQueue — Pickleball Open Play",
  "short_name": "PickleQueue",
  "description": "Paddle-stacking queue manager for casual 2v2 open play",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#10150f",
  "theme_color": "#10150f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
